<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bussiness</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>

  <body>
    <!-- header start -->
    <div class="navbar">
      <div class="nav-left">
        <div>
          <a href="#"
            ><i class="fa-solid fa-shopping-bag"></i
          ></a>
        </div>
        <div class="name">
          <p style="color: rgb(85, 46, 224)">
            Brand<span style="color: purple">name</span>
          </p>
        </div>
      </div>
      <div class="nav-middle">
        <div class="search">
          <input type="text" name="box" placeholder="Search Country" />
          <a href="#"
            ><i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i
          ></a>
        </div>
      </div>
      <div class="nav-right">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-box-archive"></i></a><br /><br />
            <p>Orders</p>
          </li>

          <li>
            <a href="#"><i class="fa-regular fa-heart"></i></a><br /><br />
            <p>Saved</p>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a><br /><br />
            <p>My cart</p>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-user"></i></a><br /><br />
            <p>Sign in</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="navbar-buttom">
      <div class="main-row">
        <div class="navigationbar">
          <a href="#"><i class="fa-solid fa-bars"></i></a>
        </div>

        <div class="row">
          <ul>
            
          </ul>
          <div class="dropdown">
            <button class="dropbtn" style="font-size: 20px;">Menu</button>
            <div class="dropdown-content">
              <a href="#">Our Conna</a>
              <a href="#">Conenna</a>
              <a href="#">nna</a>
            </div>
          </div>
        </div>
        <div class="right-menu">
          <button class="dropbtn">Currency</button>
          <div class="right-content">
            <a href="Page.html">USD</a>
            <a href="#">BDT</a>
            <a href="#">Rupe</a>
          </div>
        </div>
      </div>
    </div>
    <!-- main section -->
    <div class="container">
      <div class="sidebar">
        <ul>
          <li>📱 Electronics</li>
          <li>👕 Clothes and wear</li>
          <li>🏡 Home interiors</li>
          <li>📚 Books & magazines</li>
          <li>🛠️ Tools, equipment</li>
          <li>⚽ Sports & outdoor</li>
          <li>🐾 Animal and pets</li>
          <li>🧸 Toys for kids</li>
          <li>➕ More category</li>
        </ul>
      </div>

      <div class="banner">
        <div class="text-box">
          <h2>New trending</h2>
          <h1>Electronic items</h1>
          <button>Learn more</button>
        </div>

        <img
          class="phone"
          src="/img-1/3d-render-code-testing-functional-test-usability-removebg-preview.png"
          alt="phone"
        />
      </div>

      <div class="offer-box">
        <p class="offer-title">Get US $10 off<br />for first order</p>
        <button class="offer-btn">Get offer</button>
      </div>
    </div>

    <!-- product start -->
    <div class="product-section">
      <div class="left-box">
        <h3>
          Consumer Electronics <br />
          and gadgets
        </h3>
        <button>Explore all →</button>
        <img src="Image/modern--removebg-preview.png" alt="" />
      </div>

      <div class="right-box">
        <div class="product-card">
          <h2>Smart Tab</h2>
          <p>Price: USD 400</p>
          <img src="Image/Tab-removebg-preview.png" alt="" />
        </div>

        <div class="product-card">
          <h2>Camera</h2>
          <p>Price: USD 400</p>
          <img
            src="Image/camera-plants-marble-shelf-removebg-preview.png"
            alt=""
          />
        </div>

        <div class="product-card">
          <h2>Headphone</h2>
          <p>Price: USD 20</p>
          <img src="Image/headphone-removebg-preview.png" alt="" />
        </div>

        <div class="product-card">
          <h2>Leptop</h2>
          <p>Price: USD 400</p>
          <img
            src="Image/laptop-with-white-screen-isolated-white-wall-removebg-preview.png"
            alt=""
          />
        </div>

        <div class="product-card">
          <h2>Monitor</h2>
          <p>Price: USD 200</p>
          <img src="Image/monitor-removebg-preview.png" alt="" />
        </div>

        <div class="product-card">
          <h2>Phone</h2>
          <p>Price: USD 250</p>
          <img src="Image/Phone-removebg-preview.png" alt="" />
        </div>

        <div class="product-card">
          <h2>Smartphone</h2>
          <p>Price: USD 450</p>
          <img src="Image/smartphone-composition-removebg-preview.png" alt="" />
        </div>

        <div class="product-card">
          <h2>watch</h2>
          <p>Price: USD 40</p>
          <img src="Image/smartwatch-removebg-preview.png" alt="" />
        </div>
        <div class="product-card">
          <h2>Sound box</h2>
          <p>Price: USD 20</p>
          <img src="Image/pexels-removebg-preview.png" alt="" />
        </div>
        <div class="product-card">
          <h2>Electric Car</h2>
          <p>Price: USD 40</p>
          <img src="Image/car-removebg-preview.png" alt="" />
        </div>
      </div>
    </div>

    <!-- offer section -->
    <section class="offer_section">
      <section class="main">
        <section class="hero-section">
          <h2>Deals and Offers</h2>
          <p>Electronics & Gadgets</p>

          <div class="timer">
            <div class="box">04 <span>Days</span></div>
            <div class="box">12 <span>Hours</span></div>
            <div class="box">58 <span>Min</span></div>
            <div class="box">02 <span>Sec</span></div>
          </div>
        </section>

        <section class="section02">
          <div class="card">
            <div class="card-image">
              <img src="Img/Watch-removebg-preview.png" alt="#" />
            </div>
            <div class="card-text">Product Name</div>
            <div class="card-button">-20%</div>
          </div>

          <div class="card">
            <div class="card-image">
              <img src="Img/Mobile-removebg-preview.png" alt="#" />
            </div>
            <div class="card-text">Product Name</div>
            <div class="card-button">-5%</div>
          </div>

          <div class="card">
            <div class="card-image">
              <img src="Img/Laptop-removebg-preview.png" alt="#" />
            </div>
            <div class="card-text">Product Name</div>
            <div class="card-button">-7%</div>
          </div>

          <div class="card">
            <div class="card-image">
              <img src="Img/Tablet-removebg-preview.png" alt="" />
            </div>
            <div class="card-text">Product Name</div>
            <div class="card-button">-50%</div>
          </div>

          <!-- <div class="card">
            <div class="card-image">
                <img src="Img/Destop-removebg-preview.png" alt="">
            </div>
            <div class="card-text">Product Name</div>
            <div class="card-button">-20%</div>
        </div> -->
        </section>
      </section>
    </section>



      
    <div class="main-product-section">
      <h2>Recommend items</h2>
        <div class="main-product-image-section">
            <div class="main-product-image">
                <img src="image/c-d-x-PDX_a_82obo-unsplash.jpg" alt="pic">
                <p>$76.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>
                
            </div>
            <div class="main-product-image">
                <img src="image/caroline-attwood-E1rH__X9SA0-unsplash.jpg" alt="pic">
                <p>$90.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>
            </div>
                 
            <div class="main-product-image">
                <img src="image/eniko-kis-KsLPTsYaqIQ-unsplash.jpg" alt="pic">
                <p>$120.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>


            </div>

            <div class="main-product-image">
                <img src="image/eniko-kis-KsLPTsYaqIQ-unsplash.jpg" alt="pic">
                <p>$76.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>


            </div>
             <div class="main-product-image"> 
                <img src="image/joan-tran-reEySFadyJQ-unsplash.jpg" alt="pic">
                <p>$76.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>

            </div>
             <div class="main-product-image">
                <img src="image/irene-kredenets-dwKiHoqqxk8-unsplash.jpg" alt="pic">
                <p>$90.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>

            </div>
            
            <div class="main-product-image">
                <img src="image/kiran-ck-LSNJ-pltdu8-unsplash.jpg" alt="pic">
                <p>$90.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>
            </div>
             <div class="main-product-image">
                <img src="image/mikkel-bech-yjAFnkLtKY0-unsplash.jpg" alt="pic">
                <p>$90.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>

            </div>
            
             <div class="main-product-image">
                <img src="image/varun-gaba-dcgB3CgidlU-unsplash.jpg" alt="pic">
                <p>$90.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>
            </div>
             <div class="main-product-image">
                <img src="image/nataliya-melnychuk-PdzMmdHqN2c-unsplash.jpg" alt="pic">
                <p>$90.00</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>4.5</p>
                </div>
                <p>Great product name goes here similer to this</p>

            </div>

        </div>
    </div>
<hr>
        <div class="footer">
        <div class="main-footer">
            <div class="footer-text">
                <ul>
                    <p>Company</p>
                    <a href="#">About Us</a>
                    <a href="#">Investors</a>
                    <a href="#">Carees</a>
                    <a href="#">Blogs and news</a>
                    <a href="#">example</a>
                </ul>

            </div>
            <div class="footer-text">
                <p>Buyers</p>
                <a href="#">Find stor</a>
                <a href="#">Registration</a>
                <a href="#">Partnership</a>
                <a href="#">Gift vouchers</a>
                <a href="#">Emample</a>


            </div>

            <div class="footer-text">
                <p>Help</p>
                <a href="#">Contact us</a>
                <a href="#">Live chat</a>
                <a href="#">Documentation</a>
                <a href="#">Download</a>
                <a href="#">Versions</a>

            </div>
            <div class="footer-text">
                <p>Service</p>
                <a href="#">Safe purchase</a>
                <a href="#">Logistics</a>
                <a href="#">Refund</a>
                <a href="#">example link</a>
                <a href="#">Something</a>

            </div>
            <div class="footer-text">
                <p>Language</p>
                <a href="#">Bangla</a>
                <a href="#">Hindi</a>
                <a href="#">English</a>
                <a href="#">deutsch</a>
                <a href="#">Portugues</a>

            </div>
           <div class="icon">
        
            <p>Conect Us</p>

             <div class="footer-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>

           </div>
        </div>

    </div>
    <div class="footer-buttom">
        <p>
            Copyright &copy; 1995-2025 Ecommerce-ui inc.All Rights Reseverd
        </p>

    </div>

  </body>
</html>
